{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JobTrackingSystemDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "OcrSettings": {
    "Provider": "Mock",
    "TesseractPath": "C:\\Program Files\\Tesseract-OCR",
    "Language": "eng",
    "Timeout": 30
  },
  "EmailSettings": {
    "Provider": "Mock",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "your-email@gmail.com",
    "FromName": "Job Application System",
    "Password": "",
    "EnableSsl": true,
    "Timeout": 10
  },
  "FileUpload": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": ".jpg,.jpeg,.png,.pdf",
    "UploadPath": "uploads/jobs"
  },
  "WhatsApp": {
    "VerifyToken": "job_tracker_verify_token",
    "AppSecret": "ec9d30a5f46b81235ef66222d935b43a",
    "PhoneNumberId": "1743787653528486",
    "AccessToken": "EAAYx9zOmZB6YBRaZA2WBTnsOo6WbeiYsAhZAiKcUEDpqj4t8uArMn417Bq8FoDGTiYZBSHSiiE35rJl8joauy1IvZBFOoBtqfyznO9ZBJeSxiQXFnTwN4srSWqZCB0I8LVmJehj5gqA9Mm2PZCXE8bCJDKLYnnTRMxFCN1ZAcwrJPKNVRpdARd87RVA0kWAeMKpcALY2yGolxzCjPZBbLsWgktkmaEN3NAP5mS8CIZAQmhcNAnZCqJDYjwpuoINurR3fPdWbn9FDehsuYdO4dcEbiMAZD",
    "BusinessPhoneNumber": "20102626173",
    "BusinessEmail": "m.ssaid356@gmail.com"
  }
}

